# nfs2iso2nfs

./: README.md  nfs2iso2nfs.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
UnitTest/: UnitTest.csproj
UnitTest/HelperTests/: ByteHelperTest.cs  KeyHelperTest.cs
nfs2iso2nfs/: Pack.cs  PackConfiguration.cs  nfs2iso2nfs.csproj
nfs2iso2nfs/Helpers/: ByteHelper.cs  KeyHelper.cs  NfsHelper.cs  PatcherHelper.cs
nfs2iso2nfs/Models/: AsyncMemoryStream.cs  Nfs.cs  Patch.cs
