<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>ZestyTS</Authors>
	  <Description>Converts nfs files to iso and back</Description>
	  <RepositoryUrl>https://github.com/ZestyTS/nfs2iso2nfs</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>WiiU; Wii U; packing; nfs; iso; nfs2iso; iso2nfs</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.1.0</Version>
	  <PackageProjectUrl>https://github.com/ZestyTS/nfs2iso2nfs</PackageProjectUrl>
	  <PackageReleaseNotes>Added support to .Net 8, refactored the code to be async, and added a logger</PackageReleaseNotes>
	  <TargetFrameworks>net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
